.wrapper {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--backgroundColor);
  margin-bottom: 150px !important;
}

.title {
  margin-top: 50px;
  font-family: "Hind Siliguri", sans-serif;
  margin-bottom: 50px;
  font-size: 28px;
  color: var(--black);
  font-weight: 600;
}

.grid {
  position: relative;
  height: 90vh;
  width: 70vw;
  display: grid;
  grid-auto-flow: row;
  row-gap: 50px;
  grid-template-columns: 40% 40%;
  justify-content: space-between;
}
